{
  "name": "stitch-ease-designer",
  "description": "A React + TypeScript web app for designing knitting stitch charts.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-tokens.mjs --check && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "tokens": "node scripts/build-tokens.mjs",
    "design-system": "node scripts/build-design-system.mjs"
  },
  "dependencies": {
    "@fasterfixes/react": "^0.0.11",
    "@supabase/supabase-js": "^2.114.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.13.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
